# FlexiAdapt Backend - Nueva versión sin problemas de cache
FROM node:18-alpine

# Información de build para debugging
RUN echo "=== FLEXIADAPT BUILD v5 - $(date) ==="

# Instalar dependencias del sistema
RUN apk add --no-cache curl

# Instalar pnpm usando npm (método más confiable)
RUN npm install -g pnpm

# Crear directorio de trabajo
WORKDIR /app/backend

# Copiar archivos de configuración del backend
COPY backend/package.json ./
COPY backend/pnpm-lock.yaml ./

# Instalar dependencias del proyecto (tsx está en devDependencies)
RUN pnpm install --frozen-lockfile

# Copiar código fuente del backend
COPY backend/ ./

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S flexiadapt -u 1001 -G nodejs && \
    chown -R flexiadapt:nodejs /app

# Cambiar a usuario no-root
USER flexiadapt

# Exponer puerto
EXPOSE 5000

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

# Usar npx para ejecutar tsx (evita problemas de instalación global)
CMD ["npx", "tsx", "server/index.ts"]
